<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateSetFragment">

    <!-- HARD CODED LIFT TYPES FOR NOW -->
    <!-- @TODO - Dynamic spinner options -->
    <Spinner
        android:id="@+id/form_set_lift_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/lifts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/form_set_reps_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|number"
        android:text=""
        android:hint="Number of reps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_set_lift_spinner" />

    <EditText
        android:id="@+id/form_set_weight_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|number"
        android:text=""
        android:hint="Weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_set_reps_edittext"
        android:autofillHints="" />

    <EditText
        android:id="@+id/form_set_rpe_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|number"
        android:text=""
        android:hint="RPE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_set_weight_edittext" />

    <EditText
        android:id="@+id/form_set_setnumber_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|number"
        android:text=""
        android:hint="Set number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_set_rpe_edittext" />

    <DatePicker
        android:id="@+id/form_set_timestamp_datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_set_setnumber_edittext" />

    <Button
        android:id="@+id/form_set_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_set_timestamp_datepicker" />

</androidx.constraintlayout.widget.ConstraintLayout>